
CREATE DATABASE HOTEL
USE HOTEL

CREATE TABLE RoomTypes(
ID INT PRIMARY KEY ,
NAME VARCHAR(50),

)
CREATE TABLE Rooms(
ID INT PRIMARY KEY ,
NUMBER INT UNIQUE NOT NULL,
ROOMTYPEID INT REFERENCES RoomTypes(ID)
)
CREATE TABLE Customers(
ID INT PRIMARY KEY ,
NAME VARCHAR(100),
SURENAME VARCHAR(100),
AGE INT NOT NULL,
ROOMID INT REFERENCES Rooms(ID)
)

CREATE TABLE Reservations(
ID INT PRIMARY KEY ,
NUMBER INT UNIQUE NOT NULL,
VIP boolean default 0,
CUSTOMERID INT REFERENCES Customers(ID)
)

CREATE TABLE Payments(

ID INT PRIMARY KEY ,
QUANTITY FLOAT ,
CUSTOMERID INT REFERENCES Customers(ID)

)
CREATE TABLE  Spendings(
ID INT PRIMARY KEY ,
NAME VARCHAR(255),
QUANTITY FLOAT ,
CUSTOMERID INT REFERENCES Customers(ID),

)

CREATE View CUSTOMERSINFORMATION
AS
SELECT CONCAT(Customers.NAME,Customers.SURENAME) AS 'FULLNAME',Customers.AGE,PAYMENTS.QUANTITY,Spendings.NAME,Spendings.QUANTITY FROM Customers
INNER JOIN Payments
ON Payments.CUSTOMERID=Customers.ID
INNER JOIN Spendings
ON Spendings.CUSTOMERID=Customers.ID


CREATE Procedure HIGHPAYMENTS @AMOUNT INT
AS
SELECT Payments.CUSTOMERID,Payments.QUANTITY ,CONCAT(Customers.NAME,Customers.SURENAME) AS CustomerS FROM Payments
INNER JOIN Customers
ON Customers.ID=Payments.CUSTOMERID

WHERE QUANTITY> @AMOUNT


EXEC HIGHPAYMENTS 1000

CREATE FUNCTION CALCULATING (@AMOUNT int)
RETURNS int
begin
DECLARE @COUNT
@COUNT=SELECT COUNT(QUANTITY) FROM Payments
WHERE QUANTITY> @AMOUNT
RETURN @COUNT
END

DBO.CALCULATING(100)


CREATE Trigger CUSTOMERINSERTING
ON Customers
AFTER INSERT
AS
BEGIN
SELECT * FROM Customers
END

